# FigureApp

./: DB_Project.sql  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/figureapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/figureapp/: AddProductActivity.java  BaseActivity.java  BottomAppBarActivity.java  CartActivity.java  CategoryActivity.java  DetailProductActivity.java  FollowingProductActivity.java  FollowingProductActivity.java.rej  HomeActivity.java  IntroActivity.java  ListProductInCategoryActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  ProductActivity.java  ProfileActivity.java  SelectListener.java  SettingActivity.java  Setting_email.java  Setting_idcard.java  Setting_password.java  Setting_profile.java  SignupActivity.java  UpdateProductActivity.java  UpdateUserActivity.java  UserActivity.java
app/src/main/java/com/example/figureapp/adapter/: CartAdapter.java  CategoryAdapter.java  FollowingProductAdapter.java  OnItemClickListener.java  OrderAdapter.java  ProductAdapter.java  UserAdapter.java
app/src/main/java/com/example/figureapp/api/: .env  app.js  package-lock.json  package.json  serviceAccountKey.json
app/src/main/java/com/example/figureapp/dao/: CartDao.java  FollowingProductDao.java
app/src/main/java/com/example/figureapp/database/: CartDatabase.java  ProductDatabase.java
app/src/main/java/com/example/figureapp/entities/: Cart.java  Products.java
app/src/main/java/com/example/figureapp/model/: AbstractModel.java  CartItemModel.java  CartModel.java  CategoryModel.java  FollowingProductModel.java  OrderItemModel.java  OrderModel.java  ProductModel.java  SharedPrefManager.java  TokenModel.java  User.java
app/src/main/res/drawable/: button_shadow.xml  follow_button.xml  round_button.xml  rounded_background.xml  shadow.xml  textview_border.xml
app/src/main/res/layout/: activity_add_product.xml  activity_bottom_app_bar.xml  activity_cart.xml  activity_category.xml  activity_detail_product.xml  activity_following_product.xml  activity_home.xml  activity_intro.xml  activity_list_product_in_category.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_product.xml  activity_profile.xml  activity_setting.xml  activity_signup.xml  activity_update_product.xml  activity_user.xml  detailproduct.xml  followingproduct.xml  item_category.xml  item_product.xml  list_item_cart.xml  listcategory.xml  listorder.xml  listproduct.xml  listuser.xml  setting_email.xml  setting_idcard.xml  setting_password.xml  setting_profile.xml  updateuser.xml
app/src/main/res/menu/: menu_ewallet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/figureapp/: ExampleUnitTest.java
(+22 files in other folders)
