<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="4"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/edtNameProduct"
            android:layout_width="194dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:text="Name"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edtIdCategory"
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:text="Id Category"
            android:textSize="16dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textSize="16dp"
            android:text="Price"
            android:id="@+id/edtPrice"/>
        <EditText
            android:layout_width="192dp"
            android:textSize="16dp"
            android:id="@+id/edtQuantity"
            android:layout_height="wrap_content"
            android:text="Quantity"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imProduct"
            android:layout_width="126dp"
            android:layout_height="match_parent"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: " />

            <EditText
                android:id="@+id/edtDesciption"
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:layout_marginTop="8dp"
                android:text="description" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add product"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:id="@+id/btnAdd"
            android:textSize="14dp"/>
    </LinearLayout>
</LinearLayout>