<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:orientation="horizontal"

        android:layout_margin="8dp"
        android:weightSum="2">

        <ImageView
            android:id="@+id/im_avatar"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"/>

        <TextView
            android:layout_width="240dp"
            android:layout_height="58dp"
            android:text="Name"
            android:textSize="20dp"
            android:id="@+id/tvName"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="216dp"
            android:layout_height="275dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:weightSum="3">

            <Button
                android:id="@+id/btnUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Users"></Button>

            <Button
                android:id="@+id/btnCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Categories"></Button>

            <Button
                android:id="@+id/btnProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Products"></Button>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>