<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:background="@drawable/rounded_background"
    android:layout_marginRight="10dp"
    android:elevation="10dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/category_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="100dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"
        android:text="Xin chào"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="133dp" />
</LinearLayout>