<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Setting_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="25dp">

        <ImageView
            android:id="@+id/im_avatar"
            android:layout_width="113dp"
            android:layout_height="112dp"

            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintEnd_toStartOf="@+id/tv_Name"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="230dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="NAME"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="52dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="168dp">
        <TextView
            android:id="@+id/ChangePass"
            android:layout_width="405dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="Chang Profile"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:ignore="MissingConstraints,RtlCompat"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="165dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="446dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="220dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="220dp">

            <TextView
                android:layout_width="190dp"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:inputType="textMultiLine"
                android:text="USERNAME"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/edt_userName"
                android:layout_width="208dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:text="Nhập Username mới"
                android:textSize="20sp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="270dp">

            <TextView
                android:layout_width="190dp"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:inputType="textMultiLine"
                android:text="FULLNAME"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="208dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:text="Nhập Fullname mới"
                android:textSize="20sp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="320dp">

            <TextView
                android:layout_width="190dp"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:inputType="textMultiLine"
                android:text="EMAIL"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="208dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:text="Nhập Email mới"
                android:textSize="20sp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="370dp">

            <TextView
                android:layout_width="190dp"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:inputType="textMultiLine"
                android:text="EWALLET"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/edt_eWallet"
                android:layout_width="208dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:text="Nhập Email mới"
                android:textSize="20sp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="425dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:text="Re-Enter old password"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="260dp"></TextView>

            <EditText
                android:id="@+id/edt_oldPassWord"
                android:layout_width="269dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:text="Nhập lại mật khẩu"
                android:textSize="20sp"
                tools:ignore="MissingConstraints"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="570dp">

            <Button
                android:id="@+id/btn_accept"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shadow"
                android:text="ACCEPT"
                android:textColor="#FFFFFF"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="227dp"
                tools:layout_editor_absoluteY="573dp" />
        </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/activity_bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="bottom" />
</LinearLayout>